<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f8f8f9;
            font-weight: 300;
        }

        header {
            padding: 24px 30px;
            color: #f8f8f9;
            background: #296b63;
            display: flex;
            align-items: center;
        }

        header span {
            font-size: 24px;
            margin-left: 15px;
        }

        main section div {
            flex: 1;
            margin: 30px auto;
            text-align: center;

        }

        section {
            display: flex;
            flex-direction: column;
            padding: 60px;
        }

        @media (min-width: 924px) {
            main section {
                flex-direction: row;
            }

            main section div {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo" height="32px">
        <span>Easy Work Hours</span>
    </header>
    <main>

        <section>
            <div>
                <h2> 💥💥 An error happened 💥💥</h2>
            </div>
        </section>

    </main>
</body>
<script>
</script>

</html>