<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guía sobre el registro de jornada laboral en españa.</title>
    <meta name="description"
        content="Manual con todo lo que hay que saber sobre la nueva normativa que obliga a los trabajadores a fichar en las empresas." />
    <script type="module" src="src/app.js"></script>
    <style>
        html,
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f8f8f9;
            font-weight: 300;
        }

        header {
            padding: 24px 30px;
            color: #f8f8f9;
            background: #296b63;
            display: flex;
            align-items: center;
        }

        header span {
            font-size: 24px;
            margin-left: 15px;
        }

        main section {
            display: flex;
            flex-direction: column;
            padding: 60px;
        }

        main section.dark {
            background: #296b63;
            color: #f8f8f9;
        }

        main section div {
            flex: 1;
            margin: 30px auto;
            max-width: 824px;
        }

        main section div p {
            font-size: 20px;
            text-align: justify;
        }

        @media (min-width: 924px) {
            main section {
                flex-direction: row;
            }

            main section div {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo" height="32px">
        <span>Easy Work Hours</span>
    </header>
    <main>
        <section>
            <div>
                <h1> GUIA SOBRE EL REGISTRO DE JORNADA</h1>
                <p>
                    Desde la publicación del Real Decreto-ley 8/2019 se han generado muchas dudas sobre la aplicación de
                    esta normativa. Aquí se responden a las más frecuentes.
                </p>
                <p>
                    Toda la información disponible <a
                        href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/laboral/detalle/3531">en este
                        enlace.
                    </a>
                </p>

                <h2>
                    ¿A qué tipo de trabajadores y empresas se aplica el registro horario?
                </h2>

                <p>
                    El registro horario se aplica a la totalidad de trabajadores y a todas las empresas quedando estas
                    obligadas al registro diario de jornada.
                </p>

                <p>
                    Esta norma no aplica en los siguientes casos:
                </p>
                <ul>
                    <li>Relaciones laborales de carácter especial.</li>
                    <li>Trabajadores que cuentan con un régimen específico en materia de registro de jornada.</li>
                    <li>Socios de cooperativas</li>
                    <li>Trabajadores autónomos</li>
                </ul>

                <h2>
                    ¿Qué horas hay que registrar?
                </h2>

                <p>
                    La norma solamente obliga a señalar hora de inicio y finalización de la jornada. Es conveniente
                    registrar pausas obligatorias o voluntarias.
                </p>

                <h2> ¿Qué hacer en el caso de tener horario flexible?</h2>
                <p>
                    La norma contempla esta posibilidad mientras en global se cumpla el horario pactado.
                </p>


                <h2> ¿Qué hacer con el teletrabajo?</h2>
                <p>
                    Se permite computar el total de horas mediante registro telemático.
                </p>

                <h2>¿Qué herramientas se pueden utilizar para computar la jornada laboral?</h2>
                <p>
                    Será válido cualquier sistema telemático, apto para cumplir el objetivo legal siempre que
                    proporcione información fiable, inmodificable y no
                    manipulable a posteriori, ya sea por el empresario o por el propio trabajador.
                </p>

                <p>
                    La información de la jornada debe documentarse en algún tipo de instrumento escrito o digital,
                    o sistemas mixtos, en su caso, que garanticen la trazabilidad y rastreo fidedigno e
                    invariable de la jornada diaria una vez de registrada.
                </p>

                <p>
                    Si tu empresa utiliza Slack puedes instalar <a href="/about"> easy work hours</a> para cumplir con
                    la normativa de forma sencilla.
                </p>


            </div>
        </section>


    </main>
</body>

</html>