<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f8f8f9;
            font-weight: 300;
        }

        header {
            padding: 24px 30px;
            color: #f8f8f9;
            background: #296b63;
            display: flex;
            align-items: center;
        }

        header span {
            font-size: 24px;
            margin-left: 15px;
        }

        main section div {
            flex: 1;
            margin: 30px auto;
            text-align: center;

        }

        main section div pre {
            max-width: 200px;
            padding: 30px;
            margin: auto;
            text-align: center;
            background: #f2f2f2;
            color: #323234;
        }

        main section div p {
            padding: 30px;
            margin: auto;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 60px;
        }

        section ul {
            text-align: left;
        }

        section.dark {
            background: #296b63;
            color: #f8f8f9;
        }

        @media (min-width: 924px) {
            main section {
                flex-direction: row;
            }

            main section div {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo" height="32px">
        <span>Easy Work Hours</span>
    </header>
    <main>

        <section>
            <div>
                <h2> 🎉🎉 Thanks for installing our app. 🎉🎉 </h2>
                <p> You will see new slash commands availiable in you Slack workspace.</p>
            </div>
        </section>
        <section class="dark">
            <div>
                <p>Start tracking time.</p>
                <pre>/hi</pre>
            </div>
            <div>
                <p>Stop tracking time.</p>
                <pre>/by</pre>
            </div>
            <div>
                <p>Get your report link.</p>
                <pre>/report</pre>
            </div>
        </section>
        <section style="flex-direction:column">
            <div>
                <h2>Usage tips:</h2>
                <ul>
                    <li>
                        If you say hi or hello twice <strong>only the first time counts.</strong>
                    </li>
                    <li>
                        If you forgot to say hi/hello no time will be computed that day.
                    </li>
                    <li>
                        Reports cannot be altered.
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>

</html>