<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report</title>
    <script type="module" src="src/app.js"></script>
    <style>
        html,
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            padding: 30px;
        }

        main {
            padding: 30px;
        }

        table {
            color: #333;
            background: white;
            border: 1px solid grey;
            font-size: 12px;
            border-collapse: collapse;
            width: 100%;
        }

        table thead th,
        table tfoot th {
            color: #303030;
            background: rgba(0, 0, 0, .05);
        }

        table caption {
            padding: .5em;
            text-align: center;
        }

        table th,
        table td {
            padding: .5em;
            border: 1px solid lightgrey;
        }

        table td p {
            margin: 4px auto;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <table id="table">
            <caption>Registro de jornada laboral</caption>
            <thead>
                <th>Fecha</th>
                <th>Registros</th>
                <th>Horas</th>
            </thead>
        </table>
    </main>
</body>

</html>